* {
    margin: 5px 20px 5px 20 px; 
    padding: 0;
    box-sizing: border-box;
    
}
:root {
    --primary-color: #240090;
    --secondary-color: #D6CE15;
    --tertiary-color: #0c0032;
}
body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
}

/* Apply styles to Header */
header {
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: linear-gradient(111.1deg, rgb(251, 140, 0) 3.2%, rgb(98, 0, 234) 90.3%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
} 
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background:  linear-gradient(295deg, rgb(251, 140, 0) 3.2%, rgb(98, 0, 234) 90.3%);
}
header a {
    text-decoration: none;
    color: var(--secondary-color);
    margin: 20px 30px;

}
header nav {
    margin: 15px 0;
    color: var(--primary-color);
    text-decoration: underline;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px;
    font-weight: lighter;
    font-size: 1.6vw;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
header nav ul li a:hover {
    font-weight: bold;
    text-shadow: 0 0 10px rgb(251, 140, 0);

}

/* Hero Style Start */
.hero {
    background-image: url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-start;
    background-position: 80%;
}
.hero-cta {
    text-align: right;
    margin: 10% 3% 1% 3.5%;
    color: #fff;
    font-size: 12px;
    line-height: 1.2;
}
.hero-cta h2 {
    padding: 1px; 
    font-style: normal;
    font-size: 30px;
    color: var(--secondary-color);
    background: linear-gradient(295deg, rgb(251, 140, 0) 3.2%, rgb(98, 0, 234) 90.3%);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 2px;
}
/* Hero styles end */

/* Content styles start */
#content {
    display: flex;
    flex-direction: column;
    justify-content: right;
}
div section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1%;
    
}

.right-half {
    border-left: 3px solid var(--tertiary-color);
    padding: 10px 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#about-me {
    padding-top: 50px;
}

.runbuddy a {
    font-weight: lighter;
    font-size: 1.6vw;
}

#contact-me a {
    font-weight: lighter;
    font-size: 1.6vw;
    justify-content: space-evenly;
    margin: 10px 20px;
}

div section h2 {
    font-size: 40px;
    padding-right: 12px;
    margin-right: 30px;
    
    width: 200px;
     
}
div img {
    border: 3px solid var(--secondary-color);
}
#images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.work-img {
    position: relative;
    width: 100%;
}

.work-img img {
    filter: grayscale(.5);
    width: 67%;
}

.work-img img:hover {
    filter: grayscale(0);
}

.text-img {
    position: absolute;
    bottom: 10%;
    color:var(--primary-color);
    background-color: var(--secondary-color);
    width: 200px;
}
.text-img h3, .text-img span {
    margin: 10px 30px;
}

/* Content styles END */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    
    header nav ul li a {
        font-size: 20px;
    }
    .hero-cta, .hero-form {
        width: 100%;
    }
      
    .hero-cta {
        text-align: center;
    }
    #content {
        width: 100%;
    }
    div section{
        width: 100%;
        text-align: center;
        flex-direction: column;
    }
    
    .right-half {
        border-left: none;
        border-top: 2px solid var(--tertiary-color);
    }
    div section h2{
        width: 100%;
        text-align: center;
    }
    #contact-me a {
        font-size: 2.6vw;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    .work-img {
        width: 100%;
    }
    .work-img img {
        width: 100%;
    }
    #run-buddy {
        margin-left: 1px;
    }
  
}
    /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    
    .about-me p {
        width: 100%;
    }

    #contact-me a {
        font-size: 4.6vw;
    }
 
}